{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 13,
  "lineage": "ba705b62-0659-6611-a18e-6d6b191478bc",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "Lo_aprendido",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "1. Estructura general de un recurso de terrafor. 2. Los recursos creados por terraform son INMUTABLES. 3. Para iniciar un proyecto de Terraform se comienza con el commando 'terrform init'. Despues el commando 'terraform plan' despliga el plan de deployment de los recursos. 4. Y el comando 'terraform destroy' elimina el recurso. ",
            "content_base64": null,
            "content_base64sha256": "5wka1g7Y0p47u2P2wB3dqGtKoceFc223Us3d+ck0JJ8=",
            "content_base64sha512": "DGKmaVjd7vKdjt4VFW3+VWEqiSgNSmrtVXrzM5Czwn3xfo3UQx6mYLBLOvmZqhNPkXbFOZjMUEET5WUlWSgRWg==",
            "content_md5": "e47942507dc48e7a6e0cfd02b8e2f5cb",
            "content_sha1": "09528e5bffa24b63fed45970edc6fcc86cfec7a3",
            "content_sha256": "e7091ad60ed8d29e3bbb63f6c01ddda86b4aa1c785736db752cdddf9c934249f",
            "content_sha512": "0c62a66958ddeef29d8ede15156dfe55612a89280d4a6aed557af33390b3c27df17e8dd4431ea660b04b3af999aa134f9176c53998cc504113e565255928115a",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "notes.txt",
            "id": "09528e5bffa24b63fed45970edc6fcc86cfec7a3",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "productos",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Lista de productos para el mes producto.",
            "content_base64": null,
            "content_base64sha256": "6Dk8q26yW0hMZFoyNWH9Uu8IdoySsT6F2QXHXhsgoQI=",
            "content_base64sha512": "NOnzijFRIEXZAA4XLwVgbaHQ7klKCE/KAnyumCH5nJsMLfY/ag3y4zuq84fanCmM/uZrXJ51D1T1U95HqU/zFg==",
            "content_md5": "64feca6eb7733cba9f8a54357554d331",
            "content_sha1": "d4851ea414cd38b3d988e56299ffeb56326bc904",
            "content_sha256": "e8393cab6eb25b484c645a323561fd52ef08768c92b13e85d905c75e1b20a102",
            "content_sha512": "34e9f38a31512045d9000e172f05606da1d0ee494a084fca027cae9821f99c9b0c2df63f6a0df2e33baaf387da9c298cfee66b5c9e750f54f553de47a94ff316",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "productos.txt",
            "id": "d4851ea414cd38b3d988e56299ffeb56326bc904",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
