{
  "version": 4,
  "terraform_version": "1.7.4",
  "serial": 2037,
  "lineage": "ba705b62-0659-6611-a18e-6d6b191478bc",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "Lo_aprendido",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "",
            "content_base64": null,
            "content_base64sha256": "47DEQpj8HBSa+/TImW+5JCeuQeRkm5NMpJWZG3hSuFU=",
            "content_base64sha512": "z4PhNX7vuL3xVChQ1m2AB9Yg5AULVxXcg/SpIdNs6c5H0NE8XYXysP+DGNKHfuwvY7kxvUdBeoGlODJ6+SfaPg==",
            "content_md5": "d41d8cd98f00b204e9800998ecf8427e",
            "content_sha1": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
            "content_sha256": "e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855",
            "content_sha512": "cf83e1357eefb8bdf1542850d66d8007d620e4050b5715dc83f4a921d36ce9ce47d0d13c5d85f2b0ff8318d2877eec2f63b931bd47417a81a538327af927da3e",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "notes.txt",
            "id": "da39a3ee5e6b4b0d3255bfef95601890afd80709",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "productos",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "content": "Lista de productos para el mes proximo.",
            "content_base64": null,
            "content_base64sha256": "t2b1NpOfHeXYsUan7uEQXmafj/so3v7pr45nfDpcD4w=",
            "content_base64sha512": "mQw//AbcsGJpaUhAemRiESpQej3qyEcJVWlEvNQt63z3U2ocQmnZweO4hAS8w/BqW+Zi3/kvMSFYwthIPQEg6w==",
            "content_md5": "6669859269ad7e5ca3c1bd7052a616af",
            "content_sha1": "fd5071901e4eb69d561d7b2d57457126acf8e4c6",
            "content_sha256": "b766f536939f1de5d8b146a7eee1105e669f8ffb28defee9af8e677c3a5c0f8c",
            "content_sha512": "990c3ffc06dcb062696948407a6462112a507a3deac84709556944bcd42deb7cf7536a1c4269d9c1e3b88404bcc3f06a5be662dff92f312158c2d8483d0120eb",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "productos-jshv.txt",
            "id": "fd5071901e4eb69d561d7b2d57457126acf8e4c6",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "random_string.sufijo"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "content": "Lista de productos para el mes proximo.",
            "content_base64": null,
            "content_base64sha256": "t2b1NpOfHeXYsUan7uEQXmafj/so3v7pr45nfDpcD4w=",
            "content_base64sha512": "mQw//AbcsGJpaUhAemRiESpQej3qyEcJVWlEvNQt63z3U2ocQmnZweO4hAS8w/BqW+Zi3/kvMSFYwthIPQEg6w==",
            "content_md5": "6669859269ad7e5ca3c1bd7052a616af",
            "content_sha1": "fd5071901e4eb69d561d7b2d57457126acf8e4c6",
            "content_sha256": "b766f536939f1de5d8b146a7eee1105e669f8ffb28defee9af8e677c3a5c0f8c",
            "content_sha512": "990c3ffc06dcb062696948407a6462112a507a3deac84709556944bcd42deb7cf7536a1c4269d9c1e3b88404bcc3f06a5be662dff92f312158c2d8483d0120eb",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "productos-nort.txt",
            "id": "fd5071901e4eb69d561d7b2d57457126acf8e4c6",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "random_string.sufijo"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "content": "Lista de productos para el mes proximo.",
            "content_base64": null,
            "content_base64sha256": "t2b1NpOfHeXYsUan7uEQXmafj/so3v7pr45nfDpcD4w=",
            "content_base64sha512": "mQw//AbcsGJpaUhAemRiESpQej3qyEcJVWlEvNQt63z3U2ocQmnZweO4hAS8w/BqW+Zi3/kvMSFYwthIPQEg6w==",
            "content_md5": "6669859269ad7e5ca3c1bd7052a616af",
            "content_sha1": "fd5071901e4eb69d561d7b2d57457126acf8e4c6",
            "content_sha256": "b766f536939f1de5d8b146a7eee1105e669f8ffb28defee9af8e677c3a5c0f8c",
            "content_sha512": "990c3ffc06dcb062696948407a6462112a507a3deac84709556944bcd42deb7cf7536a1c4269d9c1e3b88404bcc3f06a5be662dff92f312158c2d8483d0120eb",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "productos-mbjt.txt",
            "id": "fd5071901e4eb69d561d7b2d57457126acf8e4c6",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "random_string.sufijo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "sufijo",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 2,
          "attributes": {
            "id": "jshv",
            "keepers": null,
            "length": 4,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": false,
            "numeric": false,
            "override_special": null,
            "result": "jshv",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 1,
          "schema_version": 2,
          "attributes": {
            "id": "nort",
            "keepers": null,
            "length": 4,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": false,
            "numeric": false,
            "override_special": null,
            "result": "nort",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        },
        {
          "index_key": 2,
          "schema_version": 2,
          "attributes": {
            "id": "mbjt",
            "keepers": null,
            "length": 4,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": false,
            "numeric": false,
            "override_special": null,
            "result": "mbjt",
            "special": false,
            "upper": false
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
